# simple-client-server

./: pom.xml
client/: pom.xml
client/src/main/java/ru/neron/education/simpleserver/client/: Client.java  ClientProperties.java  ClientWorker.java
client/src/main/resources/: client.properties  log4j.properties
server/: pom.xml
server/src/main/java/ru/neron/education/simpleserver/server/: Server.java  ServerProperties.java  ServerWorker.java
server/src/main/resources/: log4j.properties  server.properties
